index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOXIN</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="main">
        <img class="logo" src="./assets/logo.svg" alt="">
        <div class="colors">
            <div class="color">
                <div class="color-sample darkshade100"></div>
                <div class="color-description">
                    <div class="color-name"><h2>Dark Shade 100%</h2></div>
                    <div class="color-code">#1F2041</div>
                </div>
            </div>
            <div class="color">
                <div class="color-sample darkshade75"></div>
                <div class="color-description">
                    <div class="color-name"><h2>Dark Shade 75%</h2></div>
                    <div class="color-code">#1F2041</div>
                </div>
            </div>
            <div class="color">
                <div class="color-sample darkshade50"></div>
                <div class="color-description">
                    <div class="color-name"><h2>Dark Shade 50%</h2></div>
                    <div class="color-code">#1F2041</div>
                </div>
            </div>
            <div class="color">
                <div class="color-sample darkshade25"></div>
                <div class="color-description">
                    <div class="color-name"><h2>Dark Shade 25%</h2></div>
                    <div class="color-code">#1F2041</div>
                </div>
            </div>
            <div class="color">
                <div class="color-sample darkshade5"></div>
                <div class="color-description">
                    <div class="color-name"><h2>Dark Shade 5%</h2></div>
                    <div class="color-code">#1F2041</div>
                </div>
            </div>
            <div class="color">
                <div class="color-sample purple"></div>
                <div class="color-description">
                    <div class="color-name"><h2>Purple</h2></div>
                    <div class="color-code">#BC9CFF</div>
                </div>
            </div>
            <div class="color">
                <div class="color-sample green"></div>
                <div class="color-description">
                    <div class="color-name"><h2>Green</h2></div>
                    <div class="color-code">#6FCF97</div>
                </div>
            </div>
        </div>
        <div class="fonts">
            <div class="font-sample-wrapper">
                <div class="font-type"><h1>H1</h1></div>
                <div class="font-sample-h1"><h1>This one is the sub-section or widget title</h1></div>
            </div>
            <div class="font-sample-wrapper">
                <div class="font-type"><h2>H2</h2></div>
                <div class="font-sample-h2"><h2>Next one is the item title inside widgets</h2></div>
            </div>
            <div class="font-sample-wrapper">
                <div class="font-type"><h3>H3</h3></div>
                <div class="font-sample"><h3>This is a label or CTA text</h3></div>
            </div>
            <div class="font-sample-wrapper">
                <div class="font-type">Body</div>
                <div class="font-sample-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div>
            </div>
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>

src/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'Webpack + Pug';
  - var description = 'Description for Webpack + Pug';
  - var pageClass = 'index-page';

block content
  //- section.page-header
  //-   h1 Colors&Types
  section.page-colors
    section.main-colors
      img.logo(src='../../img/logo.svg' alt='')
      .colors
        .color
          .color-sample.darkshade100
          .color-description
            .color-name 
              h2 Dark Shade 100%
            .color-code #1F2041
        .color
          .color-sample.darkshade75
          .color-description
            .color-name
              h2 Dark Shade 75%
            .color-code #1F2041
        .color
          .color-sample.darkshade50
          .color-description
            .color-name
              h2 Dark Shade 50%
            .color-code #1F2041
        .color
          .color-sample.darkshade25
          .color-description
            .color-name
              h2 Dark Shade 25%
            .color-code #1F2041
        .color
          .color-sample.darkshade5
          .color-description
            .color-name
              h2 Dark Shade 5%
            .color-code #1F2041
        .color
          .color-sample.purple
          .color-description
            .color-name
              h2 Purple
            .color-code #BC9CFF
        .color
          .color-sample.green
          .color-description
            .color-name
              h2 Green
            .color-code #6FCF97
      .fonts
        .font-sample-wrapper
          .font-type
            h1 H1
          .font-sample-h1
            h1 This one is the sub-section or widget title
        .font-sample-wrapper
          .font-type
            h2 H2
          .font-sample-h2
            h2 Next one is the item title inside widgets
        .font-sample-wrapper
          .font-type
            h3 H3
          .font-sample
            h3 This is a label or CTA text
        .font-sample-wrapper
          .font-type Body
          .font-sample-body
            | This is the body text which is used for most of the design, like paragraphs, lists, etc.

  section.page-header
    h1 Form elements
  section.page-form-elements
    section.main-form-elements
      img.logo(src='../../img/logo.svg' alt='')
      .column
        .input-unfocused 
          input(type="text").text-field
      .column
      .column

  section.page-header
    h1 Cards
  section.page

  section.page-header
    h1 Headers&Footers
  section.page


block script
  script(type='text/javascript').
    const foo = true;
    let bar = function() {};
    if (foo) {
    bar(1 + 5)
    }
